.series-list {
  text-align: center;
  padding: 20px;
  background: #0d1117; /* Fondo completamente negro */
  color: white;
  min-height: 100vh; /* Asegura que ocupa toda la pantalla */
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}

.series-card-container {
  display: grid; /* Usamos CSS Grid para organizar las tarjetas */
  grid-template-columns: repeat(
    5,
    1fr
  ); /* 5 columnas iguales para pantallas grandes */
  gap: 20px; /* Espaciado entre las tarjetas */
  justify-items: center; /* Centrar las tarjetas dentro de cada columna */
  margin-top: 20px; /* Espaciado superior */
}

/* Ajustes responsivos utilizando media queries */
@media (max-width: 1200px) {
  .series-card-container {
    grid-template-columns: repeat(
      4,
      1fr
    ); /* 4 columnas en pantallas medianas */
  }
}

@media (max-width: 900px) {
  .series-card-container {
    grid-template-columns: repeat(
      3,
      1fr
    ); /* 3 columnas en pantallas peque침as */
  }
}

@media (max-width: 600px) {
  .series-card-container {
    grid-template-columns: repeat(2, 1fr); /* 2 columnas en m칩viles */
  }
}

@media (max-width: 400px) {
  .series-card-container {
    grid-template-columns: 1fr; /* 1 columna en pantallas muy peque침as */
  }
}

.load-more-btn {
  margin-top: 20px;
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 5px;
  transition: background-color 0.3s ease, transform 0.3s ease;
  text-decoration: none; /* Eliminar subrayado del enlace */
  display: inline-flex;
  align-items: center;
  justify-content: center;
}

.load-more-btn:hover {
  background-color: #0056b3;
  transform: translateY(-3px); /* Efecto hover: bot칩n se eleva ligeramente */
}

.series-list h1 {
  font-size: 28px;
  color: #ffdd57; /* Amarillo para mantener consistencia */
  margin-bottom: 20px;
}
